<?php
session_start();

include "./config/database.php";
include "./config/mail_credentials.php";

//Create a PDO instance for the class PDO
$pdo = new PDO($dsn, $user, $password);
$pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_OBJ);

//variables declaration for msg and error messages
$faculty_id = '';
$email = '';
$name = '';
$otp = '';
$opted_result = '';
$invalid_id_err = '';
$invalid_opted_result = '';
$invalid_otp_err = '';
$otp_sent = '';


// if user email is not found in the faculty_det table
if (isset($_SESSION['invalid']) && $_SESSION['invalid'] === true) {
    $_SESSION['invalid'] = false;
    echo "<script>
                    alert('Your Email is not registered for " .  $_SESSION['opted_result']  . ");
         </script>
            ";
}

// to send OTP
if (isset($_POST["send_otp"])) {

    // storing the email
    $email = filter_input(INPUT_POST, 'reg_no', FILTER_SANITIZE_SPECIAL_CHARS);
    $opted_result = filter_input(
        INPUT_POST,
        'examination',
        FILTER_SANITIZE_SPECIAL_CHARS
    );

    // getting the corressponding faculty_id from DB for the email id
    $get_faculty_id = "SELECT `faculty id`,`faculty name`, `email` FROM `faculty_det` WHERE `email` = ?";
    $stmt = $pdo->prepare($get_faculty_id);
    $stmt->execute([$email]);
    $result = $stmt->fetch();

    // if email is found in the DB
    if (!empty($result)) {
        
            
            $name = $result->faculty_name;
            $email = $result->email;
            echo $email . "<br>";

            // otp validation through email
            $otp = rand(100000, 999999);
            echo $otp . "<br>";

            // using the PHPMailer module
            require 'PHPMailer/PHPMailerAutoload.php';

            $mail = new PHPMailer;

            // $mail->SMTPDebug = 4;                               // Enable verbose debug output

            $mail->isSMTP();                                      // Set mailer to use SMTP
            $mail->Host = 'smtp.gmail.com';  // Specify main and backup SMTP servers
            $mail->SMTPAuth = true;                               // Enable SMTP authentication
            $mail->Username = EMAIL;                 // SMTP username
            $mail->Password = PASSWORD;                           // SMTP password
            $mail->SMTPSecure = 'tls';                            // Enable TLS encryption, `ssl` also accepted
            $mail->Port = 587;                                    // TCP port to connect to

            $mail->setFrom(EMAIL, 'Puducherry Technological University');
            $mail->addAddress($email);     // Add a recipient

            $mail->isHTML(true);                                  // Set email format to HTML

            $mail->Subject = 'Verification OTP';
            $mail->Body    = 'Your OTP Verification code is:  <b>' . $otp . '</b>';
            $mail->AltBody = 'Your OTP Verification code is: ' . $otp;

            if (!$mail->send()) {
                // no mail is sent
                // echo 'Message could not be sent.';
                // echo 'Mailer Error: ' . $mail->ErrorInfo;
            } else {
                $_SESSION['otp_sent'] = "OTP sent to your registered email.";
            }


            //session variables
            $_SESSION['otp'] = $otp;
            $_SESSION['reg_no'] = $reg_no;
            $_SESSION['opted_result'] = $opted_result;
            $_SESSION['email'] = $email;
            $_SESSION['name'] = $name;
            $_SESSION['invalid_otp_err'] = '';
            $_SESSION['set_timer'] = true;

            header("Location: " . $_SERVER['PHP_SELF']);
            return;
        } else {
            $invalid_opted_result = '*required';
        }
    }
    //if email is not found in the DB
    else {
       
    }


//when user submits the get Result btn
if (isset($_POST["submit"])) {
    $user_otp = filter_input(INPUT_POST, 'otp', FILTER_SANITIZE_SPECIAL_CHARS);
    if (isset($_SESSION['otp'])) {
        if (intval($user_otp) === $_SESSION['otp']) {
            echo "correct OTP";
            $_SESSION['invalid'] = false;
            header("Location: homepg.php");
        } else {
            unset($_SESSION['reg_no']);
            unset($_SESSION['opted_result']);
            $_SESSION['invalid_otp_err'] = '*Invalid OTP';
        }
    } else {
        unset($_SESSION['reg_no']);
        unset($_SESSION['opted_result']);
        $_SESSION['invalid_otp_err'] = '*Invalid OTP';
    }
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> AADHAAR VERIFICATION</title>
    <!-- favicon -->
    <link rel="icon" href="img/buysellicon.jpg" type="image" sizes="16x16">
    <!-- EXTERNAL LINKS -->
    <link rel="stylesheet" href="css/header.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<style>
    body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: lato, sans-serif;
            overflow-y: auto;
}

.head{
        margin: auto;
        padding-left:10px;
        padding-top: 20px;
        letter-spacing: 2px;
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 25px;
}

.box {
		width: 500px;
		height: 500px;
		background-color: #fff;
		border: 3px solid #ff478e;
		border-radius: 15px;
        margin-left:640px;
        margin-top:60px;
	}

    #otpbox {
		width: 500px;
		height: 150px;
		background-color: #fff;
		border: 3px solid #ff478e;
		border-radius: 15px;
        margin-left:640px;
        margin-top:20px
	}

    .number{
        border-color:#ff478e;
        height:40px;
        width:310px;
        border-radius:20px;
        padding-left:30px;
        font-family: lato, sans-serif;
        margin-left:90px;
        margin-top:40px;
        font-size: 20px;
    }

    .name{
        border-color:#ff478e;
        height:40px;
        width:310px;
        border-radius:20px;
        padding-left:30px;
        font-family: lato, sans-serif;
        margin-left:90px;
        margin-top:20px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .otp{
        border-color:#ff478e;
        height:40px;
        width:310px;
        border-radius:20px;
        padding-left:30px;
        font-family: lato, sans-serif;
        margin-left:90px;
        margin-top:20px;
        margin-bottom: 10px;
        font-size: 20px;
    }

    button {
        float:left;
        margin-top:20px;
        margin-left: 110px;

    }

    .box-button {
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        background-color: #ff478e;
        color: white;
        border: none;
        border-radius: 25px;
        margin-left:220px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }


    .box-button2 {
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        background-color: #ff478e;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        margin-left:200px;
        margin-bottom:5px;
        transition: background-color 0.3s ease;
    }

.box-button:hover {
    background-color: #ffbbd5;
}

.box-button2:hover {
    background-color: #ffbbd5;
}

</style>

<body>
    <div class="box">
        <h2 class="head">AADHAAR VERIFICATION</h2>
        <div class="aadharverify">
            <form action="aadhaarotp.html" method="post">
                <input type="text" name="number" class="number" placeholder="12-DIGIT AADHAAR NUMBER">
                <input type="text" name="name" class="name" placeholder="FULL NAME">
            <button type="submit" class="box-button2">SEND OTP</button>
            </form>
        </div>
    </div>

</body>
</html>